{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.1, 'lr': 0.03}, 'test_auc': 0.5, 'test_acc': 0.5314685}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.2, 'lr': 0.01}, 'test_auc': 0.7906520031421839, 'test_acc': 0.55944055}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.1, 'lr': 0.01}, 'test_auc': 0.7951688923802043, 'test_acc': 0.74125874}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.1, 'lr': 0.03}, 'test_auc': 0.7993912018853103, 'test_acc': 0.7972028}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.2, 'lr': 0.03}, 'test_auc': 0.8010604870384918, 'test_acc': 0.74125874}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.1, 'lr': 0.01}, 'test_auc': 0.8024351924587588, 'test_acc': 0.74125874}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.2, 'lr': 0.01}, 'test_auc': 0.8113707776904949, 'test_acc': 0.73426574}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.1, 'lr': 0.03}, 'test_auc': 0.8124509033778475, 'test_acc': 0.7622378}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.2, 'lr': 0.03}, 'test_auc': 0.8144147682639433, 'test_acc': 0.73426574}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.2, 'lr': 0.03}, 'test_auc': 0.8194226237234877, 'test_acc': 0.74825174}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.1, 'lr': 0.03}, 'test_auc': 0.8242340926944226, 'test_acc': 0.7622378}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.2, 'lr': 0.03}, 'test_auc': 0.8257069913589945, 'test_acc': 0.74125874}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128), 'drop_out': 0.1, 'lr': 0.01}, 'test_auc': 0.8313040062843677, 'test_acc': 0.7832168}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.1, 'lr': 0.01}, 'test_auc': 0.8346425765907306, 'test_acc': 0.7902098}
{'param': {'epochs': 100, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.2, 'lr': 0.01}, 'test_auc': 0.8365082482325216, 'test_acc': 0.7972028}
{'param': {'epochs': 50, 'num_features': 6, 'num_classes': 2, 'neurons': (64, 128, 256), 'drop_out': 0.2, 'lr': 0.01}, 'test_auc': 0.8377847604084838, 'test_acc': 0.8041958}
